VITE_JAVASCRIPT_KEY=e05635b747b782eb822c4987aa5bcd7a
VITE_REST_API_KEY=ccecd1926b0cbc34014b07b46c03c29f
VITE_REDIRECT_URL=http://localhost:5173/kakao/auth
VITE_CLIENT_SECRET_KEY=BmwHyclak1TRFbDk0rB8Des4IS1xYwsD
VITE_API_BASE_URL=http://localhost:8000